{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "preserve",
    "types": [
      "react",
      "react-dom",
      "node",
      "next"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      // point to the flat shared folder
      "@shared": [
        "../../packages/shared"
      ],
      "@shared/*": [
        "../../packages/shared/*"
      ],
      "@mytutorapp/shared": [
        "../../packages/shared/index.ts",
        "../../packages/shared/index.d.ts"
      ],
      "@mytutorapp/shared/*": [
        "../../packages/shared/*"
      ],
      "@mytutorapp/shared/types": [
        "../../packages/shared/types/index.ts",
        "../../packages/shared/types/index.d.ts"
      ]
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "src",
    "*.ts",
    "*.tsx",
    "../../packages/shared",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
